{
  "name": "learningthedom",
  "version": "1.0.0",
  "description": "package for running tests to learn the Document Object Model",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-env": "^3.1.2",
    "chai": "^4.1.1",
    "chai-jq": "0.0.9",
    "jquery": "^3.2.1",
    "jsdom": "11.2.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.5.0",
    "window": "^4.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricRicketts/LearningTheDOM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricRicketts/LearningTheDOM/issues"
  },
  "homepage": "https://github.com/EricRicketts/LearningTheDOM#readme"
}
